{
  "name": "@tryaura/aura",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "bin": {
    "aura": "./dist/main.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "build:binary": "bun build src/main.ts ../../plugins/content-official/content/snippets/*.md --compile --minify --loader .md:file --asset-naming='content/snippets/[name].[ext]' --no-compile-autoload-dotenv --no-compile-autoload-bunfig --outfile dist/aura",
    "test:binary": "vitest run --config vitest.binary.config.ts",
    "typecheck": "tsc --noEmit",
    "verify:binary": "pnpm build:binary && pnpm test:binary"
  },
  "dependencies": {
    "@tryaura/aura-cli": "workspace:*"
  },
  "devDependencies": {
    "@tryaura/aura-testkit": "workspace:*",
    "@types/node": "24.13.3",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24"
  }
}
